DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=7861
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=adfdjlfakjfeljl42424jbsldjvabj255t2baoiug2horij
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_SILENCE_UBER_WARNING=1
